{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "BB Bucket",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f1a",
    "backgroundTextStyle": "dark"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
